<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora - Arthur Martins</title>
    <link rel="stylesheet" href="style.css">
    <script src="ca.js" defer></script>
</head>

<body>
    <main>
        <div id="calculadora" class="calculadora">
            <div id="nome" class="nome">
                <p>Calculadora - Arthur Martins</p>
            </div>
            <div id="display" class="display1">
                <p id="mostrar" class="display">0</p>
            </div>
            <div id="teclas" class="teclas">
                <button id="ton" class="tecla teclaoperacao">on</button>
                <button id="limpar" class="tecla">cl</button>
                <button id="t(" class="tecla num">(</button>
                <button id="t)" class="tecla num">)</button>
                <button id="tecla7" class="tecla num">7</button>
                <button id="tecla8" class="tecla num">8</button>
                <button id="tecla9" class="tecla num">9</button>
                <button id="soma" class="tecla teclaoperacao op">+</button>
                <button id="tecla4" class="tecla num">4</button>
                <button id="tecla5" class="tecla num">5</button>
                <button id="tecla6" class="tecla num">6</button>
                <button id="subtrair" class="tecla teclaoperacao op">-</button>
                <button id="tecla1" class="tecla num">1</button>
                <button id="tecla2" class="tecla num">2</button>
                <button id="tecla3" class="tecla num">3</button>
                <button id="multiplicar" class="tecla teclaoperacao op">*</button>
                <button id="tecla0" class="tecla num">0</button>
                <button id="separar" class="tecla num">,</button>
                <button id="igual" class="tecla teclaoperacao rest">=</button>
                <button id="dividir" class="tecla teclaoperacao op">/</button>

            </div>
        </div>

    </main>


</body>

</html>